# Dockerfile.live - Dockerfile for Lumoria Live (Colyseus multiplayer server)
FROM node:18-alpine

# Install curl for health check
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy the entire current directory (which will be lumoria-live)
COPY . ./

# Install dependencies (including dev dependencies for building)
RUN npm install

# Build TypeScript
RUN npm run build

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the server
CMD ["npm", "start"]
